body
  background : #2b2b2b url(/assets/design/bk.png)
  font-family: 'Trebuchet MS', Verdana, Arial
  font-size  : 13px

#container
  background-color: #f0f3ec
  border          : 2px solid #242424
  margin          : 0 auto
  padding         : 20px 0 20px 0
  width           : 600px
  position        : relative

  .nav-bar
    background   : #323232 url(/assets/design/bk-nav.png) repeat-x
    position     : absolute
    color        : #fff
    font-size    : 11px
    height       : 20px
    width        : 580px
    padding      : 0px 10px 0px 10px
    z-index      : 99

  #nav-account
    top: 0px
    border-bottom: 2px solid #242424

    p
      float: right

  #nav-chat
    bottom: 0px
    border-top: 2px solid #242424

  #header
    background: #bfdc66 url(/assets/design/header.png) no-repeat top center
    border    : 3px solid #edf5e0
    margin-top: 2px
    height    : 64px
    width     : 594px
    z-index   : 98

    a
      display      : block
      outline      : none
      padding-right: 10px
      padding-top  : 40px
      text-align   : right

  #menu
    background: url(/assets/design/bk-menu.png) repeat-x
    height    : 40px
    margin    : 0px auto
    padding   : 0
    top       : 92px
    width     : 600px
    z-index   : 97

    ul
      float: right
      list-style-type: none
      padding-left   : 30px
        
      li
        float: left

      &#change-position
        float       : left
        padding-left: 0px
              
        a 
          width: 30px

    a
      color         : #fff
      display       : block
      font-size     : 13px
      height        : 17px
      padding       : 3px 0px 2px 0px
      text-align    : center
      width         : 100px
      text-decoration: none
          
      &:hover, &:focus
        font-weight: bold
        outline    : none

    li
      ul
        display : none
        margin  : 0 auto
        padding : 0
        position: absolute
        z-index : 98
            
        li.last-link, li.last-link a
          border-radius: 0px 0px 4px 4px
            
        a
          font-size: 11px
                  
          &:hover, &:focus
            background : url(/assets/design/bk-submenu.png) bottom left
            font-weight: normal
        
      &:hover, &:focus 
        background : transparent url(/assets/design/bk-submenu.png) top left
        font-weight: bold
              
        ul
          display: block

          li
            background-image   : url(/assets/designbk-submenu.png)
            background-position: center left
            display            : block
            float              : none
            font-weight        : normal

  #main
    color     : #2b2b2b
    min-height: 520px

    h1
      background : transparent url(/assets/design/bk-dash.png) repeat-x center center
      clear      : both
      color      : #788c37
      font-size  : 20px
      font-weight: normal
      margin     : 10px 0px 5px 0px
      text-align : center

      span
        background: transparent url(/assets/design/bk-dash-over.png) repeat-x center center
        padding   : 0px 10px

  #ariane
    margin-bottom: -12px
    padding-left : 30px

  #footer
    color         : #fff
    font-size     : 12px
    padding-bottom: 24px
    text-align    : center