/*
 * Variables
 */
$margin: 20px
$width : 604px
$list-width: 10 20 25 30 33 40 50 60 66 70 75 80 90 100

/*
 * Layout
 */

body
  background : #2b2b2b url(design/bk.png)
  font-family: 'Trebuchet MS', Verdana, Arial
  font-size  : 13px

#container
  background-color: #f0f3ec
  border          : 2px solid #242424
  margin          : 0 auto
  /*padding-top     : 143px*/
  width           : $width
  position        : relative

  #header
    //
      position: fixed
      top: 0px
      z-index: 10

    #nav-account
      background : #323232 url(design/bk-nav.png) repeat-x
      color      : #fff
      font-size  : 11px
      height     : 23px
      padding    : 2px 10px
      width      : $width - 4
      border-top   : 2px solid #242424

      p
        float: right

      img
        margin-top    : -2px
        vertical-align: middle

    #title
      background: #bfdc66 url(design/header.png) no-repeat top center
      border    : 3px solid #edf5e0
      height    : 70px

      a
        display      : block
        outline      : none
        padding-right: 10px
        padding-top  : 34px
        text-align   : right

    #menu
      background: url(design/bk-menu.png) repeat-x
      height    : 50px

      ul
        float: right
        list-style-type: none
        padding-left   : 30px
          
        li
          float: left

      a
        color          : #fff
        display        : block
        height         : 22px
        padding        : 1px 0px 4px 0px
        text-align     : center
        width          : $width / 6
        text-decoration: none
            
        &:hover, &:focus
          font-weight: bold
          outline    : none

      li
        ul
          display : none
          margin  : 0 auto
          padding : 0
          position: absolute
          z-index : 98
              
          li.last-link, li.last-link a
            border-radius: 0px 0px 4px 4px
              
          a
            font-size: 10px
                    
            &:hover, &:focus
              background : url(design/bk-submenu.png) bottom left
              font-weight: normal
          
        &:hover, &:focus 
          background : transparent url(design/bk-submenu.png) top left
          font-weight: bold
                
          ul
            display: block

            li
              background-image   : url(design/bk-submenu.png)
              background-position: center left
              display            : block
              float              : none
              font-weight        : normal

  #main
    color        : #2b2b2b
    margin-bottom: 10px
    min-height   : 300px
    text-align   : justify

    h1
      background   : transparent url(design/bk-dash.png) repeat-x center center
      color        : #788c37
      font-size    : 20px
      font-weight  : normal
      margin-bottom: 10px
      text-align   : center

      span
        background: transparent url(design/bk-dash-over.png) repeat-x center center
        padding   : 0px 10px

    h2
      color        : #91ad37
      font-size    : 16px
      font-weight  : bold
      margin-bottom: 5px
      text-align   : center

    a
      color: #b00
      text-decoration: none
      border: 0px solid

      &:hover
        text-decoration: underline

    #ariane
      margin-bottom: -12px
      padding-left : $margin

    .avatar
      text-align: center
      height: 79px

    .wrapper
      clear: both

    @each $col-width in $list-width
      .col-#{$col-width}
        float: left
        padding: 0px $margin
        width: 1% * $col-width

    .observator
      background: #fff url(avatar/observator.png) no-repeat 10px 10px
      border: 1px solid lightgrey
      border-radius: 10px
      color: #555
      margin: 0 auto
      margin-bottom: 10px
      min-height: 70px
      padding: 10px
      padding-left: 70px
      width: 80%
      font-size: 12px
      font-style: italic
  
#footer
  clear: both
  color: #fff
  font-size: 11px
  height: 24px
  padding-top: 3px
  text-align: center

#tooltip
  background   : url(design/bk-tooltip.png) repeat-x
  border       : 1px solid #c1b6a3
  border-radius: 5px
  color        : #fff
  display      : none
  font-size    : 11px
  line-height  : 18px
  position     : absolute
  z-index      : 99

  span.text
    border       : 1px solid #fff
    border-radius: 3px
    display      : table-cell
    padding      : 3px 5px