.map
  height: 400px
  overflow: hidden
  position: relative
  background: #000
  border: 2px solid #c2a
  margin: 0 auto
  
  .inner-map
    position: relative

    .case
      background: url(map/bric.png) no-repeat
      height: 43px
      width: 66px
      position: absolute
      text-align: center
      color: #fff
      padding-top: 6px

    .hexa
      background: url(map/hexa.png) no-repeat
      height: 32px
      width: 32px
      position: absolute
      text-align: center
      color: #fff
      padding-top: 6px

    .tree